<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <ProjectReference Include="..\TrueRag.Api\TrueRag.Api.csproj" />
    <ProjectReference Include="..\TrueRag.Core\TrueRag.Core.csproj" />
    <ProjectReference Include="..\TrueRag.Embeddings\TrueRag.Embeddings.csproj" />
    <ProjectReference Include="..\TrueRag.Ingestion\TrueRag.Ingestion.csproj" />
    <ProjectReference Include="..\TrueRag.Storage\TrueRag.Storage.csproj" />
    <ProjectReference Include="..\TrueRag.Retrieval\TrueRag.Retrieval.csproj" />
    <ProjectReference Include="..\TrueRag.Conversations\TrueRag.Conversations.csproj" />
    <ProjectReference Include="..\TrueRag.Workers\TrueRag.Workers.csproj" />
  </ItemGroup>

</Project>
