# TrueRag

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Packages.props  ONNX.md  README.md  SECURITY.md  TrueRag.sln
.github/workflows/: hallucination-quality-gate.yml
contracts/: README.md
contracts/Cad/: OutputJsonContractCad.md
contracts/Gis/: OutputJsonContractGis.md
contracts/Mailkit/: OutputJsonContractMailKit.md
contracts/Parquet/: OutputJSONContractParquet.md
contracts/Pdf/: OutputJsonContractPDF.md
contracts/Sql/: OutputJSONContractSql.md
contracts/msoffice/: OutPutJsonContractMSoffice.md
contracts/opendoc/: OutputJsonContractOpenDoc.md
docs/: api.md  conversations.md  core.md  embeddings.md  host.md  ingestion.md  retrieval.md  storage.md  workers.md
guides/: Architecture.md  INVARIANTS.md  Ingestion-Contract.md  NATS-Architecture.md  Permissions.md  Product-Vision.md  Repo Structure.md  Scope.md  WAL-Architecture.md  repository-structure.md
guides/adr/: api-layer-structure.md  async-ingestion-nats.md  collection-scope-isolation.md  confidence-scoring.md  conversation-memory.md  cratedb-hybrid-weight-semantics.md  embedding-ingestion-execution-modes.md  embedding-provider-pipeline.md  fidelity-profiles.md  hallucination-governance-grounded-generation.md  hybrid-search.md  ingestion-storage.md  modular-monolith.md  multi-hop-linking.md  multi-tenancy-auth.md  node-safety-admission-backpressure.md  observability-metrics.md  postgresql-hybrid-search-rrf.md  retrieval-engine.md  schema-migrations-bootstrap.md  stateless-retrieval-redis.md  structural-diffing.md
src/TrueRag.Api/: ApiModule.cs  TrueRag.Api.csproj
src/TrueRag.Api/Context/: AllowAllCollectionScopeAuthorizer.cs  HttpRequestContextResolver.cs  ICollectionScopeAuthorizer.cs  IRequestContextResolver.cs  RequestContextApplicationBuilderExtensions.cs  RequestContextMiddleware.cs  RequestContextOptions.cs  RequestContextResolutionException.cs
src/TrueRag.Api/Controllers/: ContextController.cs  ConversationsController.cs  EmbeddingProfilesController.cs  HealthController.cs  IngestionController.cs  RagController.cs  SearchController.cs
src/TrueRag.Api/Extensions/: ApiApplicationBuilderExtensions.cs  ApiServiceCollectionExtensions.cs
src/TrueRag.Api/Helpers/: ApiResultMapper.cs  CorrelationIdAccessor.cs
src/TrueRag.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  TenantScopeGuardMiddleware.cs
src/TrueRag.Api/Models/: EmbeddingProfileTransitionRequest.cs  HealthLiveView.cs  HealthReadyView.cs  IngestAsyncAcceptedView.cs  RequestContextView.cs
src/TrueRag.Api/Properties/: AssemblyInfo.cs
src/TrueRag.Api/ResourceGuard/: ApiAdmissionGuard.cs  IApiAdmissionGuard.cs  IResourceMonitor.cs  NodeState.cs  ResourceGuardMiddleware.cs  ResourceGuardOptions.cs  ResourceMonitor.cs  ResourceSnapshot.cs
src/TrueRag.Api/Services/: ConversationApiService.cs  DependencyReadinessEvaluator.cs  EmbeddingProfileApiService.cs  IConversationApiService.cs  IDependencyReadinessEvaluator.cs  IEmbeddingProfileApiService.cs  IIngestionApiService.cs  IRetrievalApiService.cs  IngestionApiService.cs  RetrievalApiService.cs
src/TrueRag.Conversations/: Class1.cs  ConversationModule.cs  ConversationService.cs  ConversationSummaryBuilder.cs  DistributedConversationStateStore.cs  IConversationStateStore.cs  IConversationSummaryBuilder.cs  TrueRag.Conversations.csproj
src/TrueRag.Embeddings/: CollectionEmbeddingModeResolver.cs  EmbeddingExecutionDiagnosticsService.cs  EmbeddingModeSelectionOptionsValidator.cs  EmbeddingProfileGovernanceService.cs  EmbeddingProviderRegistry.cs  EmbeddingsModule.cs  IngestionEmbeddingOrchestrator.cs  OnnxEmbeddingProfileResolver.cs  OnnxEmbeddingProvider.cs  OnnxEmbeddingWarmupService.cs  OnnxProfileDiagnosticsService.cs  OnnxProfileSelectionOptionsValidator.cs  OpenAiEmbeddingOptionsValidator.cs  OpenAiEmbeddingProvider.cs  QueryEmbeddingGenerator.cs  TrueRag.Embeddings.csproj
src/TrueRag.Host/: Program.cs  TrueRag.Host.csproj  appsettings.Development.json  appsettings.json
src/TrueRag.Host/Migrations/: MigrationCommandHandler.cs  SchemaMigrationStartupOptions.cs  SchemaMigrationStartupPolicy.cs
src/TrueRag.Retrieval/: DistributedRetrievalRateLimitStore.cs  DistributedRetrievalSemanticCache.cs  NoopCollectionEmbeddingModeResolver.cs  NoopQueryEmbeddingGenerator.cs  RetrievalModule.cs  RetrievalQueryValidator.cs  RetrievalService.cs  TrueRag.Retrieval.csproj
src/TrueRag.Retrieval/Configuration/: RetrievalEngineOptions.cs
src/TrueRag.Workers/: IngestionQueueWorker.cs  IngestionWalPruneService.cs  IngestionWalReplayService.cs  NoopIngestionEmbeddingOrchestrator.cs  TrueRag.Workers.csproj  WorkersModule.cs
src/TrueRag.Workers/Properties/: AssemblyInfo.cs  launchSettings.json
tests/TrueRag.IntegrationTests/: TrueRag.IntegrationTests.csproj
tests/TrueRag.IntegrationTests/Api/: ApiRouteContractIntegrationTests.cs  HealthEndpointsIntegrationTests.cs  HostPipelineNodeStateIntegrationTests.cs  ResourceGuardIntegrationTests.cs  TenantScopeGuardEnforcementIntegrationTests.cs
tests/TrueRag.IntegrationTests/Conversations/: ConversationPersistenceIntegrationTests.cs  LlmOrchestrationIntegrationTests.cs
tests/TrueRag.IntegrationTests/Host/: MigrationCommandHandlerTests.cs  SchemaMigrationStartupPolicyTests.cs
tests/TrueRag.IntegrationTests/Infrastructure/: PostgreSqlIntegrationFixture.cs  RawPostgreSqlIntegrationFixture.cs
tests/TrueRag.IntegrationTests/Ingestion/: AsyncIngestionWalAcceptanceIntegrationTests.cs
tests/TrueRag.IntegrationTests/Retrieval/: FidelityBranchingIntegrationTests.cs  HybridFusionModeIntegrationTests.cs  RetrievalResponseShapingIntegrationTests.cs
tests/TrueRag.IntegrationTests/Storage/: AclIsolationIntegrationTests.cs  EmbeddingProfileStoreIntegrationTests.cs  SchemaMigrationIntegrationTests.cs
tests/TrueRag.IntegrationTests/Wal/: WalReplayIntegrationTests.cs
tests/TrueRag.IntegrationTests/Workers/: WorkerEmbeddingOrchestrationIntegrationTests.cs  WorkerOpenAiOrchestrationIntegrationTests.cs
tests/quality/: README.md  (+2 more)
(+156 files in other folders)
