<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueRag.Core\TrueRag.Core.csproj" />
    <ProjectReference Include="..\TrueRag.Ingestion\TrueRag.Ingestion.csproj" />
    <ProjectReference Include="..\TrueRag.Storage\TrueRag.Storage.csproj" />
  </ItemGroup>
</Project>
