<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TrueRag.Core\TrueRag.Core.csproj" />
    <ProjectReference Include="..\..\src\TrueRag.Ingestion\TrueRag.Ingestion.csproj" />
    <ProjectReference Include="..\..\src\TrueRag.Retrieval\TrueRag.Retrieval.csproj" />
    <ProjectReference Include="..\..\src\TrueRag.Storage\TrueRag.Storage.csproj" />
    <ProjectReference Include="..\..\src\TrueRag.Workers\TrueRag.Workers.csproj" />
  </ItemGroup>

</Project>
